@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
.carousel-inner {
    text-align: center;
    width: 100%;
}

.topo {
    background-color: white;
}

.ilustra2 {
    text-align: center;
    height: 300px;
    ;
}

.membros {
    text-align: center;
}

.rodape {
    background-color: rgb(24, 20, 20);
    color: white;
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
}

.rodape a {
    text-decoration: none;
    color: white;
}

.rodape p {
    margin-bottom: 5px;
}

.rodape-div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    align-items: stretch;
    padding: 60px 10px 40px 10px;
}

.rodape-div-1,
.rodape-div-2,
.rodape-div-3,
.rodape-div-4 {
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}

.rodape span {
    font-size: 20px;
    color: white;
}

.rodape-direitos {
    background-color: black;
    padding: 10px;
    margin: 0px;
    text-align: center;
}


/*mobile*/

@media (max-width: 768px) {
    .rodape-div-1,
    .rodape-div-2,
    .rodape-div-3,
    .rodape-div-4 {
        width: calc(50% - 20px);
        padding: 10px;
    }
    .rodape-div {
        padding: 60px 0px 40px 0px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 400px;
    max-height: 330px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08), -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
    margin-left: 5%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1), -4px -4px 12px rgba(0, 0, 0, 0.08);
}

.card-image-container {
    width: 100%;
    height: 64%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-icon {
    font-size: 40px;
}

.card-title {
    margin: 0;
    font-size: 18px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #000000;
    cursor: default;
    text-align: center;
}

.card-des {
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    margin: 0;
    font-size: 15px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #000000;
    cursor: default;
}

.informa {
    background-color: #feaaff;
    text-align: center;
    height: 300px;
}

.informa p {
    line-height: 1.5;
    margin-bottom: 40px;
    text-align: center;
}

button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 24px;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    grid-gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

a {
    text-decoration: none;
}

button.btn-outline-dark {
    color: #45413E;
    background: none;
    color: #45413E;
    border: 2px solid #45413E;
    text-decoration: none;
}

button.btn-filled-dark {
    color: #F9F9F9;
    background: #45413E;
    color: #F9F9F9;
    border: 2px solid #45413E;
}

.btn-outline-dark:hover {
    background: #45413E;
    border: 2px solid #45413E;
}

button:hover,
.btn-outline-dark.btn-hover-color:hover {
    color: #F9F9F9;
    border: 2px solid #ff00d9;
    background: #f972e0;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
}

.btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
}

.aespa {
    width: 230px;
    height: 254px;
    border-radius: 25px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: url(img/winter2.jpg);
    align-items: center;
}