<meta charset="utf-8" />
  <link rel="stylesheet" href="estilo_aespa.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="shortcut icon" href="img/aespalogo.jpg"  type="image/x-icon">
  <title>aespa</title>
  <head>
   <style>
    h1{
        font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-size: 22px;
  color: aliceblue;
    }
    body{
        background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    }
    .table{
      color: aliceblue;
      width: 400px;
      margin: 1%;
    }
    tbody{
      
      text-align: center;
    }
    th{
      text-align: center;
      color: firebrick;
    }
    h6{
      font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: var(--text-01);
  margin-bottom: 32px;
  
  /*  https://codepen.io/trungvose/pen/EydyoL */
  /* https://aespa.fandom.com/wiki/Winter */
    }
    .woo {
            text-align: center;
        }
    p {
            font-size: 18px;
            color: white;
            font-family: "Playfair Display", serif;
        }
        
        h1 {
            margin: 8px;
            font-size: 30px;
        }
        
        .um {
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(231,59,178,1) 35%, rgba(189,92,241,1) 100%);
            margin-top: 3%;
        }
        h2 {
            color: white;
            text-align: center;
        }
   </style>
  </head>

  <body>
    <div class="topo top-fluid pr-5 pb-1">
        <a href="index3.html"> <img src="img/aespalogo2.png" width="99" /> </a>
        
   
     
       </div>
   

    <br><br><br>

    <main class="container um">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class=" ">
                    <h2 class=" ">Winter</h2>
                    <div class="woo"> <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Aespa%27s_Winter_8_%28cropped%29.jpg" width="280"></div>


                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class=" ">
                    <h2>Informações</h2><br>
                </div>
                <p>Nome artístico: Winter (윈터)<br>
                    Nome de nascimento: Kim Min Jeong (김민정)<br>
                    Nome chinês: DongDong (冬冬)<br>
                    Posição: Vocalista Principal, Dançarino Principal, Visual<br>
                    Aniversário: 1º de janeiro de 2001<br>
                    Signo do Zodíaco: Capricórnio<br>
                    Signo do Zodíaco Chinês: Dragão<br>
                    Altura Oficial: 165 cm (5’5″) / Altura Real: 163 cm (5’4″)<br>
                    Peso: N/A<br>
                    Tipo sanguíneo: A<br>
                    Tipo MBTI: INTJ (anteriormente ISTP)<br>
                    Nacionalidade: Coreana<br>
                    Símbolo Representativo: Estrela ⭐<br>
                    Animal Representativo: Husky Siberiano 🐶<br>
                    Número Representativo: 44<br>
                    Instagram: @imwinter
                </p>
            </div>
        </div>

        <br>



    </main>
    <br>
    <h2 class=" ">Trajetória:</h2><br>

    <main class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class=" ">
                    <h2 class=" ">Kim Min-jeong</h2>
                    <div class="woo"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzQSBOrb9rhVx2cv-9bwy9-Zuxxh9CCTBwODJfZN4xG58WFeBSJiHAYM6OQ-6mEvf6aQQ&usqp=CAU" width="210"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD8UknG6GOxEazsWUpAiDYEHjiAUGAE6fS1Qg9xvEZDBBs7yv46ZHIWd5Bi481P5DGL-A&usqp=CAU" width="195"></div>

                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class=" ">

                </div><br>
                <p>Kim Min-jeong, conhecida profissionalmente como Winter, é uma cantora e dançarina sul-coreana. Ela é integrante do girl group sul-coreano Aespa, formado pela SM Entertainment em 17 de novembro de 2020. Ela também é integrante do supergrupo Got the Beat, que estreou em 3 de janeiro de 2022.</p>


                <p>No dia 4 de novembro foi revelado seu Avatar, æ-WINTER , através do vídeo SYNK, WINTER . <br>

                    Em 6 de dezembro, Winter cantou "ID; Peace B" no Mnet Asian Awards (MAMA) para o especial de 20 anos de BoA. <br>
                    
                    Winter colaborou com Raiden durante o SMTOWN LIVE Culture Humanity Online Concert em 1º de janeiro de 2021. Os dois cantaram a música Yours de Raiden e Chanyeol, mostrando as habilidades vocais de Winter.</p>
            </div>
        </div>



    </main>

    <h1>Galeria:</h1>

    <img src="https://love4everkm.com/wp-content/uploads/2020/10/winter.jpeg" width="167" style="margin:7px ;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5rG9ocSyQ2yAja2EQVkInMnuawQOlQZScC-7kCGZmT1tIvV-ckWkg8dc5qkqDFzaq2zY&usqp=CAU" width="167" style="margin:2px ;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmvsRGKsbfTxUB3N3D9RmnMP6a8ypOKmdRTQ&s" width="205" style="margin:2px ;">



    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

<footer class="rodape" id="contato">
    <div class="rodape-div">

        <div class="rodape-div-1">
            <div class="rodape-div-1-coluna">
                <!-- elemento -->
                <span><b>ATEEZ</b></span>
                <p>Site: ateez.kqent.com / ateez-official.jp (Japão)</p>
                <p>Instagram: ateez_official_ / from_the_witness</p>
            </div>
        </div>

        <div class="rodape-div-2">
            <div class="rodape-div-2-coluna">
                <!-- elemento -->
                <span><b>Contatos</b></span>
                <p>ateezofficial@gmail.com</p>
                <p>+55 63 99200-0000</p>
            </div>
        </div>

        <div class="rodape-div-3">
            <div class="rodape-div-3-coluna">
                <!-- elemento -->
                <span><b>Links</b></span>
                <p><a href="#servicos">Serviços</a></p>
                <p><a href="#empresa">Empresa</a></p>
                <p><a href="#sobre">Sobre</a></p>
            </div>
        </div>

        <div class="rodape-div-4">
            <div class="rodape-div-4-coluna">
                <!-- elemento -->
                <span><b>Outros</b></span>
                <p>Políticas de Privacidade</p>
            </div>
        </div>

    </div>
    <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
</footer>

</html>